<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="9LB-Ht-lxj" id="t3l-9b-Uu2"/>
                <outlet property="confirmRegisterBtn" destination="H5h-a2-yrr" id="B5Y-J0-k9b"/>
                <outlet property="firstPasswordTextField" destination="If1-Pd-9Av" id="wNN-RL-q3T"/>
                <outlet property="registerUserNameTextField" destination="lPn-Kg-IcB" id="8Ww-C7-itd"/>
                <outlet property="userPhotoImage" destination="3R4-Pn-cut" id="VJ8-8w-pXV"/>
                <outlet property="view" destination="rc9-9g-RPQ" id="b3Y-XR-BwF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rc9-9g-RPQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-Kg-IcB">
                    <rect key="frame" x="67.5" y="230" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aan-fb-6Bs"/>
                        <constraint firstAttribute="width" constant="240" id="ryx-vI-FjE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If1-Pd-9Av">
                    <rect key="frame" x="67.5" y="300" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q9y-Sp-8m0"/>
                        <constraint firstAttribute="width" constant="240" id="bMu-CT-TKw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-Pn-cut">
                    <rect key="frame" x="147.5" y="120" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Xob-hQ-3PV"/>
                        <constraint firstAttribute="height" constant="80" id="qTG-Mk-oSh"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LB-Ht-lxj">
                    <rect key="frame" x="67.5" y="370" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="YxU-28-ATK"/>
                        <constraint firstAttribute="height" constant="40" id="gdm-1H-bcS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="clickConfirmPassword:" destination="-1" eventType="touchDown" id="N4g-xg-Ojj"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-a2-yrr">
                    <rect key="frame" x="67" y="445" width="240" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="8BN-U8-uSf"/>
                        <constraint firstAttribute="height" constant="40" id="z9v-yl-HbL"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.074155336409999995" green="0.62278146349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickRegister:" destination="-1" eventType="touchUpInside" id="RDw-KD-fPr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3R4-Pn-cut" firstAttribute="centerX" secondItem="rc9-9g-RPQ" secondAttribute="centerX" id="3bn-0c-0w9"/>
                <constraint firstItem="lPn-Kg-IcB" firstAttribute="top" secondItem="3R4-Pn-cut" secondAttribute="bottom" constant="30" id="844-Px-L5F"/>
                <constraint firstItem="lPn-Kg-IcB" firstAttribute="centerX" secondItem="rc9-9g-RPQ" secondAttribute="centerX" id="Acx-Qh-ugx"/>
                <constraint firstItem="9LB-Ht-lxj" firstAttribute="centerX" secondItem="rc9-9g-RPQ" secondAttribute="centerX" id="Aqf-Vh-fcA"/>
                <constraint firstItem="If1-Pd-9Av" firstAttribute="top" secondItem="lPn-Kg-IcB" secondAttribute="bottom" constant="30" id="HeG-ih-b7h"/>
                <constraint firstItem="3R4-Pn-cut" firstAttribute="top" secondItem="kGk-Jv-0xH" secondAttribute="top" constant="100" id="KAH-vo-PSq"/>
                <constraint firstItem="H5h-a2-yrr" firstAttribute="top" secondItem="9LB-Ht-lxj" secondAttribute="bottom" constant="35" id="SuG-2r-zW6"/>
                <constraint firstItem="H5h-a2-yrr" firstAttribute="centerX" secondItem="rc9-9g-RPQ" secondAttribute="centerX" id="VA7-FJ-ypY"/>
                <constraint firstItem="If1-Pd-9Av" firstAttribute="centerX" secondItem="rc9-9g-RPQ" secondAttribute="centerX" id="b0m-vs-nH8"/>
                <constraint firstItem="9LB-Ht-lxj" firstAttribute="top" secondItem="If1-Pd-9Av" secondAttribute="bottom" constant="30" id="dwv-H4-sK4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kGk-Jv-0xH"/>
            <point key="canvasLocation" x="-331" y="-215"/>
        </view>
    </objects>
</document>
